state-file-dir=/home/krystal/workspace/zoo-tester/test/states
scenario-file-path=/home/krystal/workspace/zoo-tester/test/scenarios
sync-file-dir=/home/krystal/workspace/zoo-tester/test/sync
nodeNum=3
requestId=0
